{
  "name": "autogram-extension",
  "version": "3.3.2",
  "private": true,
  "description": "Rozšírenie umožnuje používať podpisovač Autogram od Slovensko.Digital na štátnych portáloch.",
  "type": "module",
  "main": "./webpack/manifest.ts",
  "scripts": {
    "start": "echo 'Please specify manifest version: npm run start:mv2 or npm run start:mv3'",
    "start:mv2": "npm run dev:mv2",
    "start:mv3": "npm run dev:mv3",

    "predev:mv2": "AE_MANIFEST_VERSION=2 npm run vite:build-dev && AE_MANIFEST_VERSION=2 npm run webext:run:dist",
    "dev:mv2": "AE_MANIFEST_VERSION=2 npm run vite:watch",
    "predev:mv3": "AE_MANIFEST_VERSION=3 npm run vite:build-dev && AE_MANIFEST_VERSION=3 npm run webext:run:dist",
    "dev:mv3": "AE_MANIFEST_VERSION=3 npm run vite:watch",

    "build": "npm run build:prod",
    "build:dev": "npm run build:dev:mv3",
    "prebuild:dev:mv2": "AE_MANIFEST_VERSION=2 npm run vite:build-dev",
    "build:dev:mv2": "AE_MANIFEST_VERSION=2 npm run webext:build",
    "prebuild:dev:mv3": "AE_MANIFEST_VERSION=3 npm run vite:build-dev",
    "build:dev:mv3": "AE_MANIFEST_VERSION=3 npm run webext:build",

    "build:prod": "npm run build:prod:mv2",
    "postbuild:prod": "npm run build:prod:mv3",
    "prebuild:prod:mv2": "AE_MANIFEST_VERSION=2 npm run vite:build-prod",
    "build:prod:mv2": "AE_MANIFEST_VERSION=2 npm run webext:build",
    "prebuild:prod:mv3": "AE_MANIFEST_VERSION=3 npm run vite:build-prod",
    "build:prod:mv3": "AE_MANIFEST_VERSION=3 npm run webext:build",
    "prebuild:prod:safari": "AE_MANIFEST_VERSION=2 npm run vite:build-prod",
    "build:prod:safari": "AE_MANIFEST_VERSION=2 npm run webext:build",

    "webpack:watch": "tsx webpack/webpack-watch.ts",
    "webpack:build-prod": "NODE_ENV=production tsx webpack/webpack-build.ts",
    "webpack:build-dev": "tsx webpack/webpack-build.ts",
    "manifest:webpack:watch-dev": "chokidar \"**/*.ts\" -c  \"tsx webpack/webpack-build.ts\"",

    "vite:build-dev": "AE_INCLUDE_DEBUG_URLS=1 tsx scripts/vite-build-iife.ts",
    "vite:build-prod": "NODE_ENV=production tsx scripts/vite-build-iife.ts",
    "vite:watch": "AE_INCLUDE_DEBUG_URLS=1 tsx scripts/vite-build-iife.ts --watch",

    "lint": "eslint src webpack",
    "test": "npx jest",
    "release": "./scripts/release.sh",
    "clean": "rm -rf dist web-ext-artifacts",

    "webext:build": "web-ext build -s 'dist' -i '*.map.js' --overwrite-dest --filename $npm_package_name-mv$AE_MANIFEST_VERSION-$npm_package_version.zip",
    "prewebext:run": "npm run vite:build-dev",
    "webext:run": "npm run webext:run:dist",
    "webext:run:dist": "web-ext build -s 'dist' --overwrite-dest",

    "xcode-generate-safari-web-extension": "/Applications/Xcode.app/Contents/Developer/usr/bin/safari-web-extension-converter --macos-only --app-name autogram-extension --bundle-identifier digital.slovensko.autogram.extension --project-location ./safari/ ./dist/",
    "example-usage": "cd example-usage && vite --port 49675",
    "typecheck": "tsc --noEmit",
    "run:firefox": "web-ext run -s 'dist' --start-url 'http://localhost:49675/' --devtools --keep-profile-changes --firefox-profile=autogram-ext-dev",
    "run:firefox-android": "web-ext run -s 'dist' --start-url 'http://localhost:49675/' --target=firefox-android --devtools --keep-profile-changes --firefox-profile=autogram-ext-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slovensko-digital/autogram-extension.git"
  },
  "author": "pomali",
  "keywords": [
    "autogram",
    "slovensko.digital",
    "slovensko",
    "upvs",
    "slovensko.sk",
    "eidas",
    "eID",
    "electronic",
    "signature",
    "PAdES",
    "XAdE"
  ],
  "license": "EUPL-1.2",
  "devDependencies": {
    "@auto-it/conventional-commits": "^11.1.6",
    "@auto-it/git-tag": "^11.1.6",
    "@auto-it/upload-assets": "^11.1.6",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/css-font-loading-module": "^0.0.13",
    "@types/firefox-webext-browser": "^82.0.0",
    "@types/jest": "^27.4.1",
    "@types/jscodeshift": "^0.11.11",
    "@types/webextension-polyfill": "^0.8.2",
    "@types/webpack": "^4.41.40",
    "@types/webpack-dev-server": "^3.11.3",
    "@types/webpack-manifest-plugin": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "auto": "^11.1.6",
    "buffer": "^5.7.1",
    "chokidar-cli": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^6.11.0",
    "eslint-webpack-plugin": "^4.1.0",
    "fake-indexeddb": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "identity-obj-proxy": "^3.0.0",
    "raw-loader": "^4.0.2",
    "serve": "^14.1.2",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "vite": "^5.2.11",
    "web-ext": "^7.4.0",
    "webpack": "^5.97.1",
    "webpack-dev-server": "^4.15.2",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "dependencies": {
    "@sentry/browser": "^8.48.0",
    "@types/chrome": "^0.0.145",
    "autogram-sdk": "file:../autogram-sdk",
    "idb-keyval": "^6.2.1",
    "isomorphic-webcrypto": "^2.3.8",
    "js-base64": "^3.7.7",
    "loglevel": "^1.9.2",
    "webextension-polyfill": "^0.8.0",
    "zod": "^3.23.8"
  },
  "directories": {
    "test": "tests"
  }
}
